{
  "name": "loan-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page loan tracker with custom penalty-rate windows, partial-repayment allocation (interest then principal), and saved sessions.",
  "scripts": {
    "test": "node test-engine.mjs && node test-dom.mjs",
    "test:engine": "node test-engine.mjs",
    "test:dom": "node test-dom.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
